
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ybairwa786:<PASSWORD>@cluster0.cbpawhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Yogesh5754
