NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ybairwa786:<PASSWORD>@cluster0.t6bzj27.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/naturr
# DATABASE_PASSWORD=gmj6fAqh8LXJG1gu
DATABASE_PASSWORD=gmj6fAqh8LXJG1gu

# mongodb+srv:// show mongo server
# ybairwa786:<PASSWORD>
# cluster0.cbpawhg.mongodb.net this is our host place where database is stored basically
# to access env variable we need to use process.env


JWT_SECRET=